.cardDesc{
  padding: 35px 20px;
  border-radius: 0 0 40px 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.sectionSliderMob{
  padding-top: 60px;
}
.sliderText{
  font-family: 'Vetrino', Ubuntu, serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  color: var(--main-text-color);
}
.cardImageWrapper{
  position: relative;
}
.iconPlay{
  position: absolute;
  top: 15px;
  left: 15px;
  width: 40px;
  height: 40px;
  opacity: 0.5;
  animation: pulse-animation 2s infinite;
}
.modalVideo{
  width: 100%;
  height: 100%;
}

.closeIcon{
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  fill: white;
}
.checkWrapper{
  display: flex;
  align-items: center;
  justify-content: center;
}
.checkBtn{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  background: var(--accent-text-color);
  cursor: pointer;
  color: white;
  border:none;
  font-size: 20px;
  transition: 0.3s;
  &:hover{
    transform: scale(1.2);
    transition: 0.3s;
  }
}
.checkIcon{
  width: 50px;
  height: 50px;
  color: white;
}

@keyframes pulse-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
